App_WebReferences/dsiauvmx_WAP/notifService1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="pCreaNotif">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="strDatos" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="opcion" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="KeyWsSeruv" nillable="true" type="xs:string" />
        <xs:element minOccurs="0" name="strMailsTo" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="pCreaNotifResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="pCreaNotifResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>